﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BASPRG2_OOP Wizard_Entico", "BASPRG2_OOP Wizard_Entico\BASPRG2_OOP Wizard_Entico.vcxproj", "{AACF0D76-ACEE-42D5-B275-817CF1F8BD2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AACF0D76-ACEE-42D5-B275-817CF1F8BD2D}.Debug|x64.ActiveCfg = Debug|x64
		{AACF0D76-ACEE-42D5-B275-817CF1F8BD2D}.Debug|x64.Build.0 = Debug|x64
		{AACF0D76-ACEE-42D5-B275-817CF1F8BD2D}.Debug|x86.ActiveCfg = Debug|Win32
		{AACF0D76-ACEE-42D5-B275-817CF1F8BD2D}.Debug|x86.Build.0 = Debug|Win32
		{AACF0D76-ACEE-42D5-B275-817CF1F8BD2D}.Release|x64.ActiveCfg = Release|x64
		{AACF0D76-ACEE-42D5-B275-817CF1F8BD2D}.Release|x64.Build.0 = Release|x64
		{AACF0D76-ACEE-42D5-B275-817CF1F8BD2D}.Release|x86.ActiveCfg = Release|Win32
		{AACF0D76-ACEE-42D5-B275-817CF1F8BD2D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {838DD568-4260-4F0A-BB2D-4FCBBF31EC4C}
	EndGlobalSection
EndGlobal
