﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BASPRG2_OTG003_Entico", "BASPRG2_OTG003_Entico\BASPRG2_OTG003_Entico.vcxproj", "{D8703089-B802-4CAB-9CC8-095979948E87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8703089-B802-4CAB-9CC8-095979948E87}.Debug|x64.ActiveCfg = Debug|x64
		{D8703089-B802-4CAB-9CC8-095979948E87}.Debug|x64.Build.0 = Debug|x64
		{D8703089-B802-4CAB-9CC8-095979948E87}.Debug|x86.ActiveCfg = Debug|Win32
		{D8703089-B802-4CAB-9CC8-095979948E87}.Debug|x86.Build.0 = Debug|Win32
		{D8703089-B802-4CAB-9CC8-095979948E87}.Release|x64.ActiveCfg = Release|x64
		{D8703089-B802-4CAB-9CC8-095979948E87}.Release|x64.Build.0 = Release|x64
		{D8703089-B802-4CAB-9CC8-095979948E87}.Release|x86.ActiveCfg = Release|Win32
		{D8703089-B802-4CAB-9CC8-095979948E87}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D0FA649-24C7-41A6-8918-4988B4442D0E}
	EndGlobalSection
EndGlobal
